# config-server

./: README.md  build.gradle
src/main/java/com/example/configserver/: ConfigServerApplication.java  KafkaConsumer.java
src/main/resources/: application.yml
